{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.implementationsCodeLens.enabled": true,
		"java.dependency.syncWithFolderExplorer": true,
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.debug.logLevel": "verbose"
	}
}